{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],

    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "types": ["node"],

    "strict": true,

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "noEmit": true,
    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "isolatedModules": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": ["node_modules", "dist"]
}
